HKCR
{
	iw_cominterop.ComCredentials.1 = s 'ComCredentials Class'
	{
		CLSID = s '{016E3F43-B0D7-4AA5-B081-2E9BC829CBDE}'
	}
	iw_cominterop.ComCredentials = s 'ComCredentials Class'
	{
		CLSID = s '{016E3F43-B0D7-4AA5-B081-2E9BC829CBDE}'
		CurVer = s 'iw_cominterop.ComCredentials.1'
	}
	NoRemove CLSID
	{
		ForceRemove {016E3F43-B0D7-4AA5-B081-2E9BC829CBDE} = s 'ComCredentials Class'
		{
			ProgID = s 'iw_cominterop.ComCredentials.1'
			VersionIndependentProgID = s 'iw_cominterop.ComCredentials'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{}'
		}
	}
}
