HKCR
{
	iw_cominterop.ComCollection.1 = s 'ComCollection Class'
	{
		CLSID = s '{6D221A60-7DA4-4472-B1A8-84CE0ECD9BC3}'
	}
	iw_cominterop.ComCollection = s 'ComCollection Class'
	{
		CLSID = s '{6D221A60-7DA4-4472-B1A8-84CE0ECD9BC3}'
		CurVer = s 'iw_cominterop.ComCollection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6D221A60-7DA4-4472-B1A8-84CE0ECD9BC3} = s 'ComCollection Class'
		{
			ProgID = s 'iw_cominterop.ComCollection.1'
			VersionIndependentProgID = s 'iw_cominterop.ComCollection'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{}'
		}
	}
}
