HKCR
{
	iw_cominterop.ComSIPCall.1 = s 'ComSIPCall Class'
	{
		CLSID = s '{1089F4B2-CE41-42E0-ACFC-F5DF2857279B}'
	}
	iw_cominterop.ComSIPCall = s 'ComSIPCall Class'
	{
		CLSID = s '{1089F4B2-CE41-42E0-ACFC-F5DF2857279B}'
		CurVer = s 'iw_cominterop.ComSIPCall.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1089F4B2-CE41-42E0-ACFC-F5DF2857279B} = s 'ComSIPCall Class'
		{
			ProgID = s 'iw_cominterop.ComSIPCall.1'
			VersionIndependentProgID = s 'iw_cominterop.ComSIPCall'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{64BFA26C-B548-490A-A2EC-65B0948708FE}'
		}
	}
}
